@import url('https://fonts.googleapis.com/css?family=Questrial|Manrope');

:root{
    --primary-color: #083d77; /*Navy */
    --secondary-color: #e3d87e; /*Light lime*/
    --accent1-color: #DDF4F9; /*Light navy */
    --accent2-color: #3B1734; /*Purple */
    --background-color: #8bb6e5;

    --heading-font: 'Questrial', sans-serif;
    --paragraph-font: 'Manrope', sans-serif;
}
html {
    background-color: var(--background-color);
}
body {
    
    margin: 0 auto;
    background-color: var(--accent1-color);
    max-width: 80%;
}
main{
    padding: 1em;
}
img {
    max-width: 100%;
}
h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
header h1{
    color: var(--secondary-color);
}
.name {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
p {
    font-family: var(--paragraph-font);
}
h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.subtitle{
    color: var(--secondary-color);
}
h4 {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}
header, footer {
    background-color: var(--accent2-color);
    text-align: center;
    padding: 1em;

}
footer {
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}
footer a:link, footer a:visited {
    color: var(--accent1-color);
}
main {
    
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;

}
section {
    padding: 1em;
    border: 2px solid var(--primary-color);
    font-family: var(--paragraph-font);
    max-width: 100%;

}
nav {
  
    font-family: var(--heading-font);
    color: var(--background-color);
    font-weight: bold;
    font-size: 30px;
  }
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    
  }
  nav a:link, nav a:visited {
    color: var(--background-color);
  }
  nav a:hover {
    color: var(--secondary-color);
  }

#updated {
    color: yellow;
    font-size: 12px;
}

@media only screen and (min-width: 32.5em) {
    main {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .first {
        grid-row: 1;
        grid-column: 1;
    } 
    .second {
        grid-row: 1;
        grid-column: 2;
    }

}

@media only screen and (min-width: 60em) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 2.5rem;
    }

    .first {
        grid-row: 1;
        grid-column: 1;
    }
    .second {
        grid-row: 1;
        grid-column: 2;
    }

}